server/src/gql/models.graphql

type User {
  id: ID!
  avatar: String
  token: String
  username: String!
  email: String!
  firstName: String
  lastName: String
  fullName: String
  isFollowing: Boolean!
  isSelf: Boolean!
  bio: String
  following: [User!]!
  followingCount: Int!
  followers: [User!]!
  messagesFrom: [Message!]!
  messagesTo: [Message!]!
  followersCount: Int!
  posts: [Post!]!
  postsCount: Int!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String!
  createdAt: String
  updatedAt: String
}

scalar Upload

input UploadInput {
  body: String!
  caption: String
  location: String
  files: [Upload!]
}

type Post {
  id: ID!
  body: String!
  location: String
  caption: String
  user: User!
  files: [File!]!
  likes: [Like!]!
  views: [View!]!
  comments: [Comment!]!
  isLiked: Boolean!
  likeCount: Int!
  viewCount: Int!
  commentCount: Int!
  createdAt: String
  updatedAt: String
}

type File {
  url: String!
  name: String!
  type: String!
}

type Like {
  id: ID!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type View {
  id: ID!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
  createdAt: String
  updatedAt: String
  isLiked: Boolean!
  likeCount: Int!
}

type File {
  id: ID!
  url: String!
  post: Post!
  createdAt: String
  updatedAt: String
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  createdAt: String
  updatedAt: String
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room!
  createdAt: String
  updatedAt: String
}
